<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Fab Academy 2018 | Ludus Russo </title>
  </head>
  <body>
    <h1>This is a test</h1>
    <p>This is a one page static internet site developed by <a href="https://ludusrusso.cc/">Ludus Russo</a></p>
  </body>
</html>
